{% load main_tags %}

<form id="payment-fastorder-form" class="order-form" method="POST" action="{% url 'payment:order' %}">
    {% csrf_token %}

{#    {% if base == 'vk' %}#}
{#        <div class="free">#}
{#            <a href="{% url 'free' %}" class="btn btn-secondary btn-block">Получить бесплатный доступ</a>#}
{#        </div>#}
{#    {% endif %}#}

    <h2>Город {{ form.town }}</h2>

    <table class="table table-tariff">
        <tbody>
            {% for tariff in tariff_list %}
                <tr class="{% if tariff.main_base %}need_main_base{% endif %} {% if tariff.vk_base %} need_vk_base{% endif %}
                                {% if tariff.main_base and not current_town.main_base %} hidden{% endif %}
                                {% if tariff.vk_base and not current_town.vk_base %} hidden{% endif %}
                                city city-{{ tariff.town_id }} {% if tariff.town_id != current_town.id %}city-hidden{% endif %}">
                    <td>
                        {% if tariff.main_base and tariff.vk_base %}
                            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                        {% endif %}
                        <strong>{{ tariff.title }}</strong><br>{{ tariff.desc }}
                    </td>
                    <td>
                        {% if tariff.tariff_type == 'c' %}
                            {{ form.count }}
                        {% else %}
                            {% if tariff.price == 0 %}
                                Бесплатно
                            {% else %}
                                {{ tariff.price|fmt_price }} руб.
                            {% endif %}
                        {% endif %}
                    </td>
                    <td>
                        <input type="radio" name="tariff" value="{{ tariff.id }}" id="id_tariff_{{ tariff.id }}" {% if forloop.first %}checked="checked"{% endif %}>
                        <label for="id_tariff_{{ tariff.id }}">Выбрать</label>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="tel">
        <label>Ваш номер телефона:</label>
        (для получения смс с паролем)&nbsp;<br>
        {{ form.tel }}
        <button class="btn btn-secondary" title="Далее">Получить доступ</button>
    </div>
        <br> 
        <b>Примерное время до получения смс с паролем: 1:50 сек.</b>
        <br> 
        <br>
        <div>
        <a class="colorbox" href="/static/img/all1.jpg" rel="image-list" title="Выбор тарифа"> <img src="/static/img/1disp.jpg" /> </a> 
        </div>
        <br>
     <p>Оплата через наших надежных партнеров <strong>Robokassa</strong> и <strong>WalletOne</strong></p>
        <img alt="Принимаемые варианты оплаты" title="Способы оплаты" src="/static/img/picons.jpg" style="height:112px; width:583px">
</form>