@import './imports.less';


// OLD



.page-title {
    padding: 0;
    margin: 0 0 25px 0;
    font-weight: normal;
    text-transform: uppercase;
}



/*MULTIPLE SELECT DROPDOWN*/
.select-dropdown {
    & > button {
        display: block;
        width: 100%;
        position: relative;
        text-align: left;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        background: #fff;
        font-size: 14px;
        font-weight: normal;
        text-transform: none;
        overflow: hidden;

        .caret {
            position: absolute;
            top: 50%;
            right: 12px;
            margin-top: -2px;
            vertical-align: middle;
        }
    }

    &.open > button {
        .border-radius(4px, 0, 0, 4px);
        border-color: @primarycolor;
    }

    & > button:focus,
    & > button:hover {
        border-color: @primarycolor;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        background: #fff;
    }

    .dropdown-menu {
        overflow-y: auto;
        max-height: 400px;
        margin-top: 0;
        .rounded(0);
        border-color: @primarycolor;
        border-width: 1px 2px 1px 1px;
        min-width: 200px;
    }

    .item-list {
        .item {
            display: block;
            padding: 7px 10px 7px 45px;
            position: relative;
            color: #555;

            &:after {
                font-family: 'Glyphicons Halflings';
                content: "\e084";
                color: #f0f0f0;
                display: block;
                width: 22px;
                height: 22px;
                position: absolute;
                top: 7px;
                left: 10px;
                font-size: 20px;
                line-height: 20px;
            }

            &:hover {
                background: #f9f9f9;
                text-decoration: none;
            }

            &.active:after {
                color: @primarycolor;
            }
        }
    }
}


//NEW





#sidebar {
    padding: 0;

    &.left {
        padding-right: 15px;
    }

    &.right {
        padding-left: 15px;
    }

    .block {
        .rounded(4px);
        margin-bottom: 15px;
        padding: 15px;
        color: #fff;
        background: #1a88ae;

        h3 {
            font-size: 16px;
            margin: 0 0 10px 0;
            padding: 0;
        }

        p a {
            color: lighten(@primarycolor, 50%);
        }
    }

    @media(max-width: 1199px) {
        & {
            padding: 0;
            background: #1a88ae;
            .rounded(4px);
            margin-bottom: 15px;
        }
    }
}



.catalog-list-similar {
    text-align: center;

    .catalog-preview-similar {
        display: inline-block;
        vertical-align: top;
        width: 170px;
        height: 295px;
        border: 1px solid #f0f0f0;
        font-size: 13px;
        padding: 10px;
        margin: 10px;
        .rounded(4px);

        &:hover {
            .drop-shadow(0, 0, 15px, 20%);
            border-color: #fff;
        }

        .image-preview {
            width: 150px;
            height: 125px;
            margin-bottom: 10px;
        }

        .title a {
            border-bottom: 1px dashed #555;
            margin: 3px 0;

            &:hover {
                text-decoration: none;
                color: #333;
            }
        }

        .metro {
            color: #777;
        }

        .price {
            margin: 7px 0;
            text-align: center;
            line-height: 13px;

            strong {
                font-size: 16px;
                line-height: 16px;
            }

            span {
                display: block;

            }
        }
    }
}

//BUTTONS

.btn-secondary,
.btn-primary,
.btn-comment-add {
    .gradient(@secondcolor, @secondcolor, lighten(@secondcolor, 10%));
    font-weight: bold;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid darken(@secondcolor, 15%);
    .drop-shadow(0, 2px, 7px, 40%);

    &:hover,
    &:active,
    &:focus {
        color: #fff;
        .gradient(@secondcolor, darken(@secondcolor, 10%), lighten(@secondcolor, 10%));
    }
}

.btn-default {
    .gradient(#fff, #fff, lighten(#fff, 10%));
    font-weight: bold;
    color: #555;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid darken(#fff, 15%);


    &:hover,
    &:active {
        color: #555;
        .gradient(#fff, darken(#fff, 10%), lighten(#fff, 10%));
    }
}

.btn-vk {
    .gradient(@vkcolor, @vkcolor, lighten(@vkcolor, 10%));
    font-weight: bold;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid darken(@vkcolor, 15%);

    &:hover,
    &:active {
        color: #fff;
        .gradient(@vkcolor, darken(@vkcolor, 10%), lighten(@vkcolor, 10%));
    }

    img {
        vertical-align: top;
    }
}

.btn-gplus {
    .gradient(@gpluscolor, @gpluscolor, lighten(@gpluscolor, 10%));
    font-weight: bold;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid darken(@gpluscolor, 15%);

    &:hover,
    &:active {
        color: #fff;
        .gradient(@gpluscolor, darken(@gpluscolor, 10%), lighten(@gpluscolor, 10%));
    }

    img {
        vertical-align: top;
    }
}

//FORM
.form > div {
    /*margin-top: 10px;*/
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form select,
.form textarea,
.form .bfh-selectbox {
    display: inline-block;
    width: 250px;
    vertical-align: top;
}

.form label {
    display: inline-block;
    width: 150px;
    font-weight: normal;
    vertical-align: top;
    min-height: 40px;
}

.form .help-text {
    margin-left: 15px;
    color: #777;
    display: inline-block;
    max-width: 400px;
}

.form ul.errorlist {
    list-style-type: none;
    margin: 0 0 0 153px;
    padding: 0;
}

.form ul.errorlist li {
    padding: 5px;
    background: #ffc940;
    color: #111;
    margin: 5px 0;
    width: 250px;
    border-radius: 5px;
}

.form .btn-primary {
    margin-top: 15px;
}


.payment-detail {

    .content {
        strong {
            display: inline-block;
            width: 150px;
        }

        form {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px dashed #bbb;
        }

        >div {
            margin-bottom: 5px;
        }

        .password {
            font-size: 18px;
        }

        .success {
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            color: #336644;
        }

        .rejected {
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            color: #fa3333;
        }
    }
}



#catalog-map {

}


.catalog-balloon {
    .content  {
        min-width: 200px;
    }
    h2 {
        font-size: 16px;
        padding: 0;
        margin: 0;
    }

    .preview-image {
        width: 190px;
        height: 130px;
        border: 1px solid #f0f0f0;
    }

    .address,
    .price,
    .square {
        margin: 3px 0;

        strong {
            width: 75px;
            display: inline-block;
        }
    }

    .image-list .count {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        right: 0;
    }
}


.loading {
    background: url('../img/loading2.gif') no-repeat center center;
    display: block;
    min-height: 50px;
}



.catalog-hidden {
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #DFE9EA;
    .rounded(4px);
    background: #f0f0f0;
    text-align: center;
    text-transform: uppercase;
}



body.tariff{
    #payment-fastorder-form {
        width: 600px;
        margin-bottom: 10px;

        .btn-default {
            display: none;
        }

        .btn-secondary {
            float: none !important;
        }
    }
}



.bootbox-alert {
    .modal-footer {
        text-align: center;

        .btn-primary:extend(.btn-secondary){
            min-width: 150px;
        }
    }
}


.success-advert {
    font-size: 25px;
    text-align: center;
}


[data-notify="container"] {
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    background: fade(@primarycolor, 80%);
    color: #fff;
    border: none;
    .drop-shadow(0, 1px, 5px, 80%);
    position: relative;
    z-index: 2000 !important;

    .close {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        padding: 14px;
        background: #000;
        color: #fff;
    }
}


#contacts-form {
    margin-bottom: 15px;

    .btn {
        margin-top: 10px;
    }

    textarea {
        width: 400px;
        .sm(width, 100%);
    }
}


#vk_groups {
//    width: 100% !important;
//
//    iframe {
//        width: 100% !important;
//    }
}


.doc-download {
    display: block;
    padding: 9px 0 9px 50px;
    font-weight: bold;
    background: url('../img/doc.png') no-repeat left center;
}


.documents-block {
    background: #fff;
    overflow: hidden;
    .rounded(4px);
    padding: 15px;
    margin: 15px 0;

    h2 {
        padding: 0 0 10px 0;
        margin: 0 0 10px 0;
        font-weight: normal;
        border-bottom: 1px solid #ddd;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            margin: 5px 0;
        }
    }
}





.social {
    a {
        background-image: url("../img/soc-icon-sprite.png");
          width: 25px;
        height: 26px;
          background-repeat: no-repeat;
          margin: 0 5px;
          display: inline-block;
        border: none !important;
        vertical-align: middle;
    }

    .icon-livejournal {
      background-position: -126px -1px;
    }

    .icon-twitter {
      background-position: -26px -1px;
    }

    .icon-gplus {
      background-position: -101px -1px;
    }

    .icon-odnoklassniki {
      background-position: -76px -1px;
    }

    .icon-vkontakte {
      background-position: -51px -1px;
    }

    .icon-facebook {
      background-position: -1px -1px;
    }
}


.get-access {
    .credential {
        text-align: center;

        label {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: normal;
        }

        #password {
            margin: 5px auto;
            width: 200px;
            height: 55px;
            font-size: 25px;
        }

        .password-tel {
            margin: 10px auto;
        }
    }
}


.hidden-phone {
    display: inline-block;
    padding: 1px 4px;
    vertical-align: middle;
    background: #999;
    font-weight: normal;
    color: #fff;
    .rounded(4px);
}




.service-list {
    margin-top: 20px;
}

.service-preview {
    overflow: hidden;
    position: relative;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;

    > div {
        width: 25%;
        float: left;
    }
}


.fire {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    background: url('../img/fire.png') no-repeat left top;
}


#business-map {
    height: 600px;
}

#map-content {
    position: relative;
    margin: 0 -15px -15px -15px;
    &.loading {
        &:after {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: url('../img/loading2.gif') no-repeat center center fade(#fff, 70%);
        }
    }
}




#catalog-filter-map {
    background: #1a88ae;
    padding: 15px;
    color: #fff;
    .border-radius(4px, 0, 0, 4px);
    margin:-15px -15px 0 -15px;

    .btn-flt6 {
        .gradient(#f9fbf8, #c9d6c2, #f9fbf8);
        color: #4A4C49;
        text-shadow: 1px 1px 0 #EEF2EC;
        border-left: 1px solid #F0F4EF;
        border-right: 1px solid #ACB3A9;
        margin-left: 0;
        font-weight: bold;
        font-size: 13px;

        &.active {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .45);
            .gradient(#f9fbf8, #f9fbf8, #c9d6c2);
        }
    }

    .col {
        display: inline-block;
        width: 235px;
        vertical-align: top;
        margin: 0 15px 15px 0;

        h3 {
            margin: 0 0 5px 0;
            padding: 0;
            font-size: 16px;
        }

        &.metro {
            margin: 0 15px;
            width: 200px;
        }
    }

    .slider {

    }

    .price {
        min-height:80px;
        padding: 0 15px;

        .slider {
            margin-bottom: 5px;
        }

        input {
            width: 100px;
            float: left;
        }

        #id_max_price {
            float: right;
        }
    }

    .options {
        overflow: hidden;
        margin-bottom: 15px;

        .option {
            float: left;

            input {
                display: none;
            }

            label {
                display: block;
                overflow: hidden;
                
                &:after {
                    display: none;
                }
            }

            &.refrigerator label {
                width: 49px;
                height: 48px;
                background: url("../img/button.png") no-repeat scroll -1px 0 rgba(0, 0, 0, 0);

                &:hover {
                    background-position-y: -48px;
                }
            }

            &.refrigerator input:checked + label {
                background-position-y: -96px;
            }

            &.tv label {
                width: 66px;
                height: 48px;
                background: url("../img/button.png") no-repeat scroll -51px 0 rgba(0, 0, 0, 0);

                &:hover {
                    background-position-y: -48px;
                }
            }

            &.tv input:checked + label {
                background-position-y: -96px;
            }

            &.furniture label {
                width: 57px;
                height: 48px;
                background: url("../img/button.png") no-repeat scroll -119px 0 rgba(0, 0, 0, 0);

                &:hover {
                    background-position-y: -48px;
                }
            }

            &.furniture input:checked + label {
                background-position-y: -96px;
            }

            &.washer label {
                width: 55px;
                height: 48px;
                background: url("../img/button.png") no-repeat scroll -178px 0 rgba(0, 0, 0, 0);

                &:hover {
                    background-position-y: -48px;
                }
            }

            &.washer input:checked + label {
                background-position-y: -96px;
            }
        }
    }
}


@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
        position: absolute;
        left: 0;
        right: 0;
        top: 60px;
        .rounded(4px);
        background: #fff;
        .drop-shadow(0, 3px, 20px, 30%);
        z-index: 1000;

        .navbar-nav > li > a {
            padding: 15px !important;
        }

        &:before {
            display: block;
            content: ' ';
            position: absolute;
            right: 16px;
            top: -20px;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #fff;
            z-index: 1;
        }

        &:after {
            display: block;
            content: ' ';
            position: absolute;
            right: 16px;
            top: -21px;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #d0d0d0;
            z-index: 0;
        }
    }
    .navbar-default {
        .row {
            position: relative;
        }
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapsing {
        padding: 0;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .navbar-nav {
        float: none !important;
        margin: 7.5px 10px;

        &.bases {
            border-top: 1px solid #ddd;
            background: #f0f0f0;
            margin: 0;
            padding: 10px;
            .border-radius(0, 4px, 4px, 0);

            a {
                .rounded(4px);
            }
        }
    }
    .navbar-nav>li {
        float: none;
        display: inline-block;
        width: 45%;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .mini-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: none;
        float: none;
        display: inline-block;
        vertical-align: top;

        &.navbar-toggle:hover {
            background: transparent;
        }

        li {
            float: left;

            a {
                padding: 15px 7px;
                display: block;
                text-transform: uppercase;

                &:hover {
                    background: lighten(@primarycolor, 10%);
                    color: #fff;
                    text-decoration: none;
                }
            }

            &.active {
                a {
                    color: #fff;
                    background: lighten(@primarycolor, 20%);
                }
            }
        }
    }
}

.complain-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;

    li {
        a {
            display: block;
            padding: 15px;
            margin: 5px;
            text-transform: uppercase;
            border: 1px solid #f0f0f0;
            .rounded(4px);
            font-weight: bold;

            &:hover {
                .drop-shadow(0, 0, 5px, 50%);
                border-color: @primarycolor;
                text-decoration: none;
            }
        }
    }
}


#promocode-form {
    margin: 20px 0;

    #id_code {
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        margin: 10px 0;
        padding: 10px 12px;
        height: 48px;
        width: 200px;
    }

}


.referral-program {
    margin-top: 30px;

    .page-title {
        margin-bottom: 10px;
    }
}


#content-mentions {
    .page-title {
        text-align: center;
        font-weight: bold;
        background: transparent;
        border-bottom: none;
    }

    .comment-preview {
        .content {
            padding: 5px 15px 15px 15px;
            background: #fff;
            .rounded(4px);

            .username {
                font-style: italic;
                margin-bottom: 10px;
            }
        }

        .comment-form {
            margin-left: 0;
        }
    }

    .comment-stat {
        margin: 15px 0;
        font-style: italic;
    }
}

.sr-create {
    .similar {
        color: #999;
        padding: 15px;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
    }
}

#sr-form {
    label {
        width: 150px;
        display: inline-block;
        font-weight: normal;
    }

    .select-dropdown, select {
        width: 400px ;
        display: inline-block;
    }

    .tel input,
    .email input{
        width: 200px;
        display: inline-block;
    }

    .line {
        margin-bottom: 10px;
    }

    .square, .price {
        .content {
            display: inline-block;

            #id_square,
            #id_square_max,
            #id_min_price,
            #id_price {
                width: 100px;
                display: inline-block;
            }

            .slider-horizontal {
                width: 300px !important;
                display: inline-block;
                margin: 0 20px;
            }
        }
    }

    .comfort {
        label {
            width: auto;
        }

        > div {
            width: 200px;
            display: inline-block;
        }
    }

    .flat-room {
        margin-left: 150px;
        label {
            width: auto;
        }

        > div {
            width: 100px;
            display: inline-block;
        }
    }
}

#sr-simple-form {
    text-align: center;

    .email {
        margin-bottom: 10px;

        label {
            text-transform: uppercase;
            font-weight: normal;
            margin-bottom: 5px;
            font-size:20px;
            display: block;
        }

        input {
            display: inline-block;
            width: 300px;
            font-size: 20px;
            height: 55px;
        }
    }
}


input[type='checkbox'],
input[type='radio'] {
    display: none;
}

input[type='checkbox'] + label,
input[type='radio'] + label {
    font-weight: normal;
    padding-left: 30px;
    position: relative;
    padding-top: 2px;
    margin: 5px 0;
}

input[type='checkbox'] + label:after,
input[type='radio'] + label:after {
    display: block;
    width: 24px;
    height: 24px;
    background: #fff;
    border: 3px solid @grey100;
    position: absolute;
    top: 0;
    left: 0;
    font: normal normal normal 16px/1 FontAwesome;
    content: "\f00c";
    color: #ddd;
}

input[type='checkbox'] + label:hover:after,
input[type='radio'] + label:hover:after {
    color: lighten(@primarycolor, 30%);
}

input[type='checkbox']:checked + label:after,
input[type='radio']:checked + label:after {
    color: @primarycolor;
}



div.slider.slider-horizontal {
    display: block;
    width: auto !important;
    height: 30px;
    margin: 10px 20px 10px 10px;

    .slider-track {
        top: 10px;
        height: 26px;
        box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
        background: #7aa9b3;
        .rounded(10px);
        padding: 2px;
    }

    .slider-selection {
        top: 4px;
        bottom: 3px;
        height: auto;
        .rounded(10px);
        .gradient(#249ac0, #249ac0, #70d1e2);
        box-shadow: inset 0 -1px 1px #09313d, inset 0 1px 1px #c0edf3;
    }

    .slider-handle {
        width: 34px;
        height: 34px;
        .rounded(100%);
        .opacity(1);
        .gradient(#fff, #fff, #ddd);
        box-shadow: 0 .125em .125em #3b4547;
    }
}


.news-teaser-list {
    padding: 15px;
    position: relative;
}

.news-teaser {
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
    width: 49%;
    padding: 0 15px 0 0;

    h2 {
        font-size: 14px;
        margin: 0 0 5px 0;
        padding: 0;

        .date {
            font-weight: normal;
            color: #999;
            display: inline-block;
            margin-right: 15px;
        }
    }
}

#vk_comments {
    width: 100% !important;
    margin-top: 30px;

    iframe {
        width: 100% !important;
        border: 1px solid #5B7FA6;
    }
}