@import '../imports.less';

.catalog-page {
    &__sidebar {
        .col();
        .size(3);
        .size-lg(4);
        .md(display, none);
        background: #1a88ae;

        .block {
            .rounded(4px);
            margin-bottom: 15px;
            padding: 15px;
            color: #fff;
            background: #1a88ae;
    
            h3 {
                font-size: 16px;
                margin: 0 0 10px 0;
                padding: 0;
            }
    
            p a {
                color: lighten(@primarycolor, 50%);
            }
        }
    }

    &__content {
        .col();
        .size(9);
        .size-lg(8);
        .size-md(12);
        padding-bottom: 30px;
    }

    &__title {
        padding: 0 0 15px 0;
        margin: 0;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color: #555;
        .sm(font-size, 14px);
    }

    &__filter {
        margin: 10px 0;
        font-size: 14px;
        display: none;
        .md-block({
            display: block;
            width: 100%;
        });
    }
}