@import '../imports.less';

.catalog-filter {

    .btn-group {
        display: flex;
    }

    .btn-flt6 {
        .gradient(#f9fbf8, #c9d6c2, #f9fbf8);
        color: #4A4C49;
        text-shadow: 1px 1px 0 #EEF2EC;
        border-left: 1px solid #F0F4EF;
        border-right: 1px solid #ACB3A9;
        margin-left: 0;
        font-weight: bold;
        font-size: 13px;
        padding: 8px 0;
        flex-grow: 1;  

        &.active {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .45);
            .gradient(#f9fbf8, #f9fbf8, #c9d6c2);
        }
    }

    .col {
        margin-bottom: 15px;
    }

    .price {
        min-height: 105px;

        .slider {
            margin-bottom: 15px;
        }

        h3 input {
            width: 65px;
            display: inline-block;
            background: transparent;
            border: none;
            color: #fff;
            border-bottom: 1px dotted #fff;
            box-shadow: none;
            padding: 6px;
        }
    }

    .options {
        display: flex;
        margin-bottom: 15px;

        .option {

            input {
                display: none;
            }

            label {
                display: block;
                overflow: hidden;
                .rounded(4px);
                margin-right: 2px;

                &:after {
                    display: none;
                }
            }

            &.refrigerator label {
                width: 45px;
                height: 48px;
                background: url("../img/button.png") no-repeat scroll -3px 0 rgba(0, 0, 0, 0);

                &:hover {
                    background-position: -3px -48px;
                }
            }

            &.refrigerator input:checked + label {
                background-position: -3px -96px;
            }

            &.tv label {
                width: 61px;
                height: 48px;
                background: url("../img/button.png") no-repeat scroll -54px 0 rgba(0, 0, 0, 0);

                &:hover {
                    background-position: -54px -48px;
                }
            }

            &.tv input:checked + label {
                background-position: -54px -96px;
            }

            &.furniture label {
                width: 52px;
                height: 48px;
                background: url("../img/button.png") no-repeat scroll -122px 0 rgba(0, 0, 0, 0);

                &:hover {
                    background-position: -122px -48px;
                }
            }

            &.furniture input:checked + label {
                background-position: -122px -96px;
            }

            &.washer label {
                width: 51px;
                height: 48px;
                background: url("../img/button.png") no-repeat scroll -181px 0 rgba(0, 0, 0, 0);

                &:hover {
                    background-position: -181px -48px;
                }
            }

            &.washer input:checked + label {
                background-position: -181px -96px;
            }
        }
    }

    .object-map {
        background: url('../img/map_example.jpg') no-repeat center center;
        padding: 15px;
        margin: -15px -15px 15px -15px;
        .border-radius(4px, 0, 0, 4px);
        text-align: center;
        
        img {
            display: inline-block;
            vertical-align: middle;
            height: 30px;
            margin-right: 10px;
        }

        a {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 #555;
        }
    }

    &__shortcut {
        display: none;
        padding: 0 0 15px 0;

        &&_visible {
            display: block;
        }

        a {
            display: inline-block;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin: 0 15px 2px 0;

            &:hover {
                color: #f0f0f0;
                text-decoration: none;
                border-bottom: 1px solid #f0f0f0;
            }
        }
    }
}

@media(max-width:1199px) {
    #catalog-filter {
        .col {
            display: inline-block;
            vertical-align: top;
            width: 100%;
        }

        .rooms {
            
        }

        .metro,.district {
            width: 200px;
            margin-right: 15px;
        }
    }
}