@import '../imports.less';

/*ICONS*/
ul.icon-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

ul.icon-list li {
    color: #555;
    padding: 2px 5px;
    margin: 0 3px 5px 0;
    background: #fafafa;
    text-shadow: 0 1px white;
    border-color: #dadada #d2d2d2 #c5c5c5;
    border-width: 1px;
    border-style: solid;
    .rounded(3px);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);
    .gradient(#fcfcfc, #f0f0f0, #fcfcfc);
    font-size: 12px;
}

ul.icon-list .glyphicon,
.btn-flt7 .glyphicon {
    width: 16px;
    height: 17px;
    background: url('../img/option-icons.png') no-repeat left top;
    vertical-align: middle;
    display: none;
}

ul.icon-list .glyphicon.refrigerator,
.btn-flt7 .glyphicon.refrigerator {
    background-position: 0 -108px;
}

ul.icon-list .glyphicon.tv,
.btn-flt7 .glyphicon.tv  {
    background-position: 0 -90px;
}

ul.icon-list .glyphicon.washer,
.btn-flt7 .glyphicon.washer  {
    background-position: 0 -126px;
}

ul.icon-list .glyphicon.phone,
.btn-flt7 .glyphicon.phone  {
    background-position: 0 -174px;
}

ul.icon-list .glyphicon.internet,
.btn-flt7 .glyphicon.internet  {
    background-position: 0 -193px;
}

ul.icon-list .glyphicon.conditioner,
.btn-flt7 .glyphicon.conditioner  {
    background-position: 0 -156px;
}

ul.icon-list .glyphicon.furniture,
.btn-flt7 .glyphicon.furniture  {
    background-position: 0 1px;
}

ul.icon-list .glyphicon.euroremont,
.btn-flt7 .glyphicon.euroremont {
    background-position: 0 -17px;
}

ul.icon-list .glyphicon.separate_wc,
.btn-flt7 .glyphicon.separate_wc  {
    background-position: 0 -35px;
}

ul.icon-list .glyphicon.balcony,
.btn-flt7 .glyphicon.balcony  {
    background-position: 0 -65px;
}

ul.icon-list .glyphicon.lift,
.btn-flt7 .glyphicon.lift  {
    background-position: 0 -213px;
}

ul.icon-list .glyphicon.parking,
.btn-flt7 .glyphicon.parking  {
    background-position: 0 -251px;
}

ul.icon-list .glyphicon.electric,
.btn-flt7 .glyphicon.electric  {
    background-position: 0 -291px;
}

ul.icon-list .glyphicon.gas,
.btn-flt7 .glyphicon.gas  {
    background-position: 0 -309px;
}

ul.icon-list .glyphicon.water,
.btn-flt7 .glyphicon.water  {
    background-position: 0 -345px;
}

ul.icon-list .glyphicon.sewage,
.btn-flt7 .glyphicon.sewage  {
    background-position: 0 -327px;
}

ul.icon-list .glyphicon.guard,
.btn-flt7 .glyphicon.guard  {
    background-position: 0 -384px;
}

ul.icon-list .glyphicon.garage,
.btn-flt7 .glyphicon.garage  {
    background-position: 0 -366px;
}

ul.icon-list .glyphicon.concierge,
.btn-flt7 .glyphicon.concierge  {
    background-position: 0 -232px;
}

ul.icon-list .glyphicon.no_remont,
.btn-flt7 .glyphicon.no_remont  {
    background-position: 0 -436px;
}

ul.icon-list .glyphicon.redecoration,
.btn-flt7 .glyphicon.redecoration  {
    background-position: 0 -455px;
}

ul.icon-list .glyphicon.need_remont,
.btn-flt7 .glyphicon.need_remont  {
    background-position: 0 -474px;
}

ul.icon-list .glyphicon.brick_building,
.btn-flt7 .glyphicon.brick_building  {
    background-position: 0 -669px;
}

ul.icon-list .glyphicon.wood_building,
.btn-flt7 .glyphicon.wood_building  {
    background-position: 0 -508px;
}

ul.icon-list .glyphicon.live_one,
.btn-flt7 .glyphicon.live_one  {
    background-position: 0 -232px;
}

ul.icon-list .glyphicon.live_two,
.btn-flt7 .glyphicon.live_two {
    background-position: 0 -634px;
}

ul.icon-list .glyphicon.live_pare,
.btn-flt7 .glyphicon.live_pare{
    background-position: 0 -525px;
}

ul.icon-list .glyphicon.live_child,
.btn-flt7 .glyphicon.live_child  {
    background-position: 0 -542px;
}

ul.icon-list .glyphicon.live_animal,
.btn-flt7 .glyphicon.live_animal  {
    background-position: 0 -559px;
}

ul.icon-list .glyphicon.live_more,
.btn-flt7 .glyphicon.live_more  {
    background-position: 0 -651px;
}

ul.icon-list .glyphicon.live_man,
.btn-flt7 .glyphicon.live_man  {
    background-position: 0 -597px;
}

ul.icon-list .glyphicon.live_girl,
.btn-flt7 .glyphicon.live_girl  {
    background-position: 0 -615px;
}