@import '../imports.less';

body {
    // font-family: Tahoma, Geneva, sans-serif;
    background: url('../img/bg2.png') repeat left top;
}

h1, h2, h3 {
    font-weight: bold;
}

h1 {
    font-size: 25px;

    &.page-title {
        margin: -15px -15px 15px -15px;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color: #555;
        background-color: #f0f0f0;
    }
}

h2 {
    font-size: 20px;
}

ul {
    list-style-position: inside;
}

img {
    max-width: 100%;
}

.container {
    .wrapper();
}

.row {
    .row-flex();
}