@import '../imports.less';

.news-detail {
    padding: 0 0 50px 0;

    &__content {
        .col();
        .size(12);
    }

    &__title {
        
    }

    .image-list {
        float: left;
        width: 300px;
        margin-right: 15px;
    }

    &__footer {
        padding: 15px 0;
        color: #555;
        font-size: 12px;
        overflow: hidden;

        > div, ul.actions {
            padding: 0;
            margin: 0 15px 0 0;
            list-style-type: none;
            display: inline-block;
            vertical-align: top;
        }

        ul.actions li {
            display: inline-block;
            margin-right: 15px;
        }
    }
}