@import '../imports.less';

.news-preview {
    overflow: hidden;
    background: #fff;
    padding: 15px 0;
    font-size: 14px;
    border-bottom: 1px dashed #bbb;

    .image-list, .video-preview {
        float: left;

        img {
            max-width: 300px;
            max-height: 200px;
        }
    }

    h2 {
        margin: 0 0 15px 0;
        padding: 0;
    }

    .content {
        margin-left: 315px;
    }
    .date {
        color: #999;
    }

    .item-footer {
        margin-left: 315px;
        padding: 5px 0;
        color: #555;
        font-size: 12px;
        overflow: hidden;

        > div, ul.actions {
            padding: 0;
            margin: 0 15px 0 0;
            list-style-type: none;
            display: inline-block;
            vertical-align: top;
        }

        ul.actions li {
            display: inline-block;
            margin-right: 15px;
        }
    }
}