@import '../imports.less';

#payment-fastorder-form {
    .table-tariff {
        background: #fff;
        border-radius: 4px;

        // tr.need_vk_base {
        //     background: lighten(@vkcolor, 40%);
        // }

        // tr.need_vk_base.need_main_base {
        //     background: #fff2d6;

        //     td {
        //         .glyphicon {
        //             float: left;
        //             font-size: 30px;
        //             margin-right: 10px;
        //             color: #555;
        //         }
        //     }
        // }

        tr.selected {
            background: #C6EFCD;
        }

        .tariff-choose-btn {
            cursor: pointer;
        }

        td, th {
            border: none !important;
            vertical-align: middle;

            &:nth-child(3) {
                width: 110px;
                padding: 8px 0 8px 10px;
            }
            &:nth-child(2) {
                width: 185px;
                text-align: center;
                .md(width, 100px);
            }
            &:nth-child(1) {
                .md(font-size, 12px);
            }
        }

        .city-hidden {
                display: none;
        }

        input[type='radio'] {
            z-index: 2;
            position: relative;
            margin-top: 10px;
            display: inline-block;
        }

        label {
            width: auto;
            padding: 5px 5px 5px 30px;
            .gradient(@secondcolor, darken(@secondcolor, 10%), lighten(@secondcolor, 10%));
            border: 1px solid darken(@secondcolor, 15%);
            min-height: 0;
            z-index: 1;
            margin-left: -25px;
            .rounded(4px);
            color: #fff;

            &:after {
                display: none;
            }
        }

        select {
            width: 150px;
            font-weight: normal;
            vertical-align: middle;
        }
    }

    h2 {
        padding: 0 8px;
        text-transform: uppercase;
        font-weight: normal;

        #id_town {
            display: inline-block;
            width: 230px;
            font-size: 20px;
            box-shadow: none;
            padding: 0 12px;
            background: transparent;
            border: none;
            color: @primarycolor;

            option {
                color: #555;
            }
        }
    }

    .free {
        padding: 15px;
        border: 1px dashed #999;
        border-radius: 5px;
    }

    .tel, .email {
        margin: 15px 0;

        label {
            text-transform: uppercase;
        }

        .form-control {
            display: inline-block;
            max-width: 250px;
            font-size: 25px;
            height: 55px;
            vertical-align: top;
        }

        .btn {
            padding: 14px 12px;
            vertical-align: top;
        }
    }

    .show-password {
        margin: 15px 0;
    }

    .buttons {
        margin: 15px 0;
    }
}