@import '../imports.less';

.referral-page {
    padding-top: 30px;
    padding-bottom: 30px;

    &__content {
        .col();
        .size(12);
    }

    &__title {
        padding: 0 0 15px 0;
        margin: 0 0 15px 0;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color: #555;
    }
}