{% extends 'page-sidebar2.html' %}

{% load main_tags %}
{% load vashdom_tags %}

{% block title %}Способы оплаты и цены &middot; {{ block.super }}{% endblock %}

{% block sidebar %}
    {% include 'vashdom/block/payment-block.html' %}
    {% include 'vashdom/block/vkontakte-group.html' %}
{% endblock %}

{% block content %}
<div class="tariff-page">
    <h1 class="page-sidebar__title tariff-page__title1">
        {% if metatag.page_title %}
            {{metatag.page_title}}
        {% else %}
            Способы оплаты и цены
        {% endif %}
    </h1>

    <h2 class='tariff-page__title2'>Оплата КРУГЛОСУТОЧНО:</h2>

    {% include 'vashdom/payment/fast-order.html' %}

        <h2>Альтернативные способы оплаты КРУГЛОСУТОЧНО:&nbsp;</h2>

        <ul class="pay-methods">
            <li class='pay-methods__item'>
                <div class="pay-methods__image">
                    <img alt="Яндекс Деньги" title="Кошелек Яндекс" src="/static/img/ym.png">
                </div>
                <div class="pay-methods__content">
                    <div class="pay-methods__title">Яндекс-Деньги</div>
                    <div class="pay-methods__phone">410011127489679</div>
                    <div class="pay-methods__desc">
                        Быстрое пополнение в салонах "Евросеть" и
                            терминалах оплаты сотовой связи.
                    </div>
                </div>
            </li>

            <li class='pay-methods__item'>
                <div class="pay-methods__image">
                    <img alt="Киви" title="Киви кошелек" src="/static/img/qiwi.png" style="height:47px; width:77px">
                </div>
                <div class="pay-methods__content">
                    <div class="pay-methods__title">Qiwi</div>
                    <div class="pay-methods__phone">+7 964 779 1238</div>
                    <div class="pay-methods__desc">
                        Перевод внутри системы Qiwi
                    </div>
                </div>
            </li>

            <li class='pay-methods__item'>
                <div class="pay-methods__image">
                        <img alt="Билайн" title="Перевод на наш номер Билайн" src="/static/img/beel.png" style="height:47px; width:112px">
                </div>
                <div class="pay-methods__content">
                    <div class="pay-methods__title">Билайн</div>
                    <div class="pay-methods__phone">+7 964 779 1238</div>
                    <div class="pay-methods__desc">
                        Перевод с баланса телефона по команде: <br>
                        с Билайна *135# <br>
                        c МТС *115# <br>
                        с Мегафона *133* <br>
                    </div>
                </div>
            </li>
        </ul>

            <div class="right" id="pay">

                <div id="rates">
{#                     <p>Удобная оплата в терминалах оплаты сотовой связи. Салоны "Евросеть", "Связной".</p>#}

                    <p>Если у Вас возникают вопросы по оплате, наша служба поддержки поможет Вам.</p>
                </div>
                <p></p>
                <!--money-->
            </div>
        <div id="buy_alert"><a class="btn btn-secondary" title="А также, если смс с паролем не пришло спустя 10 минут" href="/buy_alert">Сообщить о платеже</a></div>
<br>

        <h4>Мы единственные, кто дает <a href="/guarantee/" title="Наша гарантия">гарантию</a>, что Вы найдете жилье.</h4>
    
</div>
{% endblock %}